Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: arm64-osx
Multi-Arch: same
Abi: 76d748297e9f3a44ef8df758accaa1ae50e2e7dae4547de547f21faee549f7e7
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: arm64-osx
Multi-Arch: same
Abi: 09075a92694b632a527a3fecdfe61ae20770fa150fcdcc508309b3778e7a0679
Status: install ok installed

Package: fmt
Version: 11.0.2
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: 4b9c17f057a589b5f43ccd0f021c7332fb1b4475ed4e427e295f123122f957eb
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

